{"compilerOptions":{"baseUrl":"C:/Users/Harsh Gupta/AppData/Local/Temp/66140dd20401646d2b615b5e0f2ddcdbc/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/Harsh Gupta/AppData/Local/Temp/66140dd20401646d2b615b5e0f2ddcdbc/skylight-typedefs/out-dir"},"include":["*.js"]}